**Simple Nutrition Calculation**

This app is a simple nutrition information calculator that allows users to obtain basic nutrition facts for the types and amounts of ingredients they enter.

• API key is required from Edamam to use the app. (https://developer.edamam.com/)

• Please save APP_ID and APP_KEY from Edamam in "api-key.js". 

(example)

const APP_ID = "1a1111a1"

const APP_KEY = "111111aa11aaaaaa1111aa111111a111"

• To start the app open the "index.html"

